# drafts

./: .gitignore  AGENTS.md  JAVA-QUIZ.md  README.md  amplicode.xml  data.txt  pom.xml  sync-push-leetcode-utils-changes.sh
algo/: pom.xml
algo/src/main/java/com/rustam/dev/: ATM.java  AnimatedChristmasTree.java  ArrayShuffle.java  BracketsValidator.java  CoinChange.java  Combinations.java  DateTimeGenerator.java  FindSingle.java  MemoryIssue.java  MostCommon.java  NQueens.java  RotateMatrix.java  StringArchiver.java  SubtractionArrays.java  ThreadVsVirtualThread.java  happy-new-year.sh  memory-issue.sh
algo/src/main/java/com/rustam/dev/codeforces/p1472B/: ReadInputWriteOutputExample.java
algo/src/main/java/com/rustam/dev/concurrency/: DoubleCheckedLockingSingleton.java  SemaphoreExample.java  SimpleThreads.java  SynchronizedStatements.java  SynchronousQueueExample.java
algo/src/main/java/com/rustam/dev/datsteam/: ApplicationService.java  StringStream.java
algo/src/main/java/com/rustam/dev/dsa/: BinarySearchForStringArray.java  UnionFind.java
algo/src/main/java/com/rustam/dev/dsa/graphs/: GraphAdjacencyMatrix.java
algo/src/main/java/com/rustam/dev/dsa/trees/: AVLTree.java  BinaryTree.java
algo/src/main/java/com/rustam/dev/leetcode/: LeetCodeUtils.java
algo/src/main/java/com/rustam/dev/replit/stack/: Stack.java  StackImpl.java
algo/src/main/java/com/rustam/dev/replit/unpairedsearch/: Main.java
algo/src/main/java/com/rustam/dev/stepik/javabasic/: S24T2.java
algo/src/main/java/com/rustam/dev/tinkoff/: MapWithAllUnique.java  RoomsVisiter.java
algo/src/main/java/com/rustam/dev/yandex/: ATM.java
algo/src/main/java/ru/kuramshindev/: ATM.java  AnimatedChristmasTree.java  ArrayShuffle.java  BracketsValidator.java  CoinChange.java  Combinations.java  DateTimeGenerator.java  DateTimeStream.java  Factorial.java  Fibonacci.java  FindMinDiff.java  FindSingle.java  HappyNewYear.java  JMH.java  LCS.java  MemoryIssue.java  MergeIntervals.java  MostCommon.java  NQueens.java  RegexTestHarness.java  ReverseNumber.java  RotateMatrix.java  SecondItems.java  ShuffleArray.java  StringArchiver.java  SubtractionArrays.java  Test.java  ThreadVsVirtualThread.java  TwoSum.java
algo/src/main/java/ru/kuramshindev/acmicpc/p1572/: ChemicalStructure.java
algo/src/main/java/ru/kuramshindev/codeforces/p1472B/: Problem1472B.java  ReadInputWriteOutputExample.java
algo/src/main/java/ru/kuramshindev/codeforces/p1788E/: Problem1788E.java
algo/src/main/java/ru/kuramshindev/concurrency/: Deadlock.java  DoubleCheckedLockingSingleton.java  FactorialPerThread.java  FactorialTask.java  FooBar.java  PhaserExample.java  ProducerConsumerExample.java  ReadWriteLockExample.java  SemaphoreExample.java  SimpleThreads.java  SynchronizedStatements.java  SynchronousQueueExample.java  ThreadLocalExample.java
algo/src/main/java/ru/kuramshindev/datsteam/: ApplicationService.java  Digest.java  NotificationApplication.java  StringStream.java
algo/src/main/java/ru/kuramshindev/dsa/: BinarySearch.java  BinarySearchForStringArray.java  SegmentTree.java  UnionFind.java
algo/src/main/java/ru/kuramshindev/dsa/graphs/: GraphAdjacencyList.java  GraphAdjacencyMatrix.java  GraphComponents.java  GraphListOfEdges.java
algo/src/main/java/ru/kuramshindev/dsa/trees/: AVLTree.java  BinaryTree.java  RedBlackTree.java
algo/src/main/java/ru/kuramshindev/javarush/doublelinkedlist/: Solution.java  StringLinkedList.java
algo/src/main/java/ru/kuramshindev/leetcode/: LeetCodeUtils.java
algo/src/main/java/ru/kuramshindev/leetcode/array/p001/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/array/p014/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/array/p448/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/array/p674/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/listnode/p021/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/listnode/p061/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/listnode/p141/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/listnode/p23/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/listnode/p234/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/listnode/p237/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/misc/p009/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/misc/p020/: Solution.java
algo/src/main/java/ru/kuramshindev/leetcode/misc/p169/: Solution.java
algo/src/main/java/ru/kuramshindev/replit/stack/: Stack.java  StackImpl.java
algo/src/main/java/ru/kuramshindev/replit/unpairedsearch/: Main.java
algo/src/main/java/ru/kuramshindev/stepik/javabasic/: S24T2.java
algo/src/main/java/ru/kuramshindev/tinkoff/: MapWithAllUnique.java  RoomsVisiter.java
algo/src/main/java/ru/kuramshindev/tinkoff/solutioncup/: CalculateSum.java  Camouflage.java  Pangram.java
algo/src/main/java/ru/kuramshindev/yandex/: ATM.java  LRUCache.java
algo/src/test/java/ru/kuramshindev/leetcode/p020/: SolutionTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p098/: SolutionTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p099/: SolutionTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p101/: SolutionTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p109/: SolutionTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p112/: SolutionTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p146/: LRUCacheTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p460/: LFUCacheTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p527/: SolutionTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p617/: SolutionTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p622/: MyCircularQueueTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p641/: MyCircularDequeTest.java
algo/src/test/java/ru/kuramshindev/leetcode/p700/: SolutionTest.java
algo/src/test/java/ru/kuramshindev/replit/stack/: StackTest.java
algo/src/test/java/ru/kuramshindev/replit/unpairedsearch/: MainTest.java
algo/src/test/resources/lru-test-cases/: methods.txt
(+419 files in other folders)
